##
## простейший вариант теста для проверки наличия гетероскедастичности
## Первая колонка в данных - зависимая переменная, остальные колонки - независимые.
## функция строит вспомогательную регрессию, в которой зависимая переменная - это
## квадраты остатков исходной модели, а независимые переменные - это
## предикторы из исходной модели.
## https://stepik.org/lesson/42032/step/2
##

hetero_test <- function(data) {
  fit <- lm(data)
  fit_resid <- lm(data.frame(.r2=resid(fit)^2, data[-1]))
  return(summary(fit_resid)$r.squared)
}

# hetero_test(mtcars) == 0.4660497
