## https://stepik.org/lesson/42032/step/3
## Самостоятельно реализуйте расчет показателя vif.
## Напишите функцию VIF, которая получает на вход набор данных.
## Первая колонка в данных - зависимая переменная, остальные колонки - независимые.
## Функция строит регрессионную модель, используя эти переменные, а затем
## для каждой  независимой переменной рассчитывает показатель vif.
## VIF для предиктора X рассчитывается по формуле:
## VIFx=1/(1−Rx^2) 
## где - Rx^2 это R квадрат вспомогательной модели, в которой предиктор X
## зависимая переменная, а все остальные предикторы - независимые переменные.
## В формуле vif используется обычный R квадрат, а не исправленный.
## Функция возвращает именованный вектор, в котором для каждого предиктора рассчитан vif.
##

my_vif <- function(data){
  df <- data[-1]  # skip dependent variable
  sapply(names(df), function(var) {
    fit <- lm(paste(var, "~ ."), df)
    r2 <- summary(fit)$r.squared
    return(1 / (1 - r2))
  })
}

if(F) {
VIF(mtcars)
# cyl      disp        hp      drat        wt      qsec        vs        am      gear 
# 15.373833 21.620241  9.832037  3.374620 15.164887  7.527958  4.965873  4.648487  5.357452 

# обратите внимание на ситуацию только с двумя предикторами
set.seed(42)
test_data <- data.frame(y = rnorm(30, 5), x1 = rnorm(30, 5))
test_data$x2 <- test_data$x1^2
VIF(test_data)
# x1       x2 
# 40.62718 40.62718 
}
