## see: https://stepik.org/lesson/42032/step/4
##
## Первая колонка в данных - зависимая переменная, остальные колонки - независимые.
## Функция строит регрессию с этими переменными и проверяет есть ли в модели переменные
## с показателем vif больше 10. Если хотя бы у одной переменной vif > 10, то
## из регрессионной модели удаляется переменная с максимальным показателем vif,
## если после этого в новой модели все еще остались переменные с vif больше 10,
## то мы опять исключаем из модели переменную с максимальным vif. Таким образом,
## мы исключаем по одной переменной за раз, пока в модели не останутся
## независимые переменные с vif не больше 10. 
## Особая ситуация - это когда в модели два предиктора, и для обоих vif одинаковый
## и больше 10, в этом случае можно исключить любой из предикторов. 
## Функция должна возвращать коэффициенты регрессии финальной модели.
##
library(car)

smart_model <- function(df){
  repeat{
    fit <- lm(df)
    if (length(df) <= 2)  break
    vifs <- vif(fit)
    if (all(vifs<10))  break
    num <- which.max(vifs) + 1
    df <- df[-num]
  }
  return(coef(fit))
}

if(F) {
smart_model(mtcars)
# (Intercept) hp      drat    wt      qsec    vs      am      gear   carb
# 13.8081     -0.0123 0.8889  -2.6097 0.6398  0.0879  2.4242  0.6939 -0.6129 

# обратите внимание на ситуацию только с двумя предикторами
# в случае, если для обоих предикторов vif будет больше 10
# можно исключить любой из предикторов
set.seed(42)
test_data <- data.frame(y = rnorm(30, 5), x1 = rnorm(30, 5))
test_data$x2 <- test_data$x1^2
smart_model(test_data)
# (Intercept) x2
# 5.7551      -0.0276
}
