## https://stepik.org/lesson/42032/step/5
## Давайте реализуем поиск наиболее подходящей степени для трансформации
## независимой переменной в обычной регрессии, с одним предиктором.
## transform_x получает на вход набор данных из двух колонок, первая колонка y и вторая x.
## Функция должна найти такой показатель степени для трансформации x, при котором
## между x и y будет максимальное абсолютное значение корреляции.
## Правило трансформации, как мы разбирали на лекциях:
## ...
## Функция должна вернуть трансформированную переменную x.
## вместо возведения в нулевую степень мы будем логарифмировать переменную.
## В этом примере ограничимся показателями степени от -2 до 2 с шагом 0.1.  
## Гарантируется, что значения переменных в данных неотрицательные.

transform_x <- function(df){
  xform <- function(x, n){
    if(n<0) return(-x^n)
    if(n>0) return(x^n)
    return(log(x))
  }
  nvec <- seq(-2, 2, 0.1)
  cvec <- sapply(nvec, function(n) abs(cor.test(xform(df$x, n), df$y)$estimate))
  xform(df$x, nvec[which.max(cvec)])
}

if(F){
x <- 1:5
y <- log(x)
print(y)
transform_x(data.frame(x=x, y=y))

set.seed(42)
test_data <- data.frame(y = rnorm(10, 10, 1), x = rnorm(10, 10, 1))  
transform_x(test_data)
# 127.80 150.96 74.15 94.50 97.35 113.12 94.39 53.93 57.15 128.14
}
